MONGO_URL = mongodb+srv://admin:thegramadmin123@thegram.ibhhfxg.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
    NODE_ENV = development
    JWT_SECRET = thegram123456
    PAYPAL_CLIENT_ID = ARe2Wo9HALn_tvGqGWuXeFUssJYxbShCqKE3oB54U8PTlBS49uhDJn4iWaq2P_Z_5z4tQ4qwVBPker2y
    MONGO_URL = mongodb+srv://admin:thegramadmin123@thegram.ibhhfxg.mongodb.net/?retryWrites=true&w=majority
 